{
  "name": "umbra-weave",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.umbra.weave",
    "productName": "UmbraWeave",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "executableName": "UmbraWeave",
      "publisherName": "UmbraClient"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico"
    },
    "files": [
      "**/*",
      "!node_modules/.cache/**"
    ],
    "asarUnpack": [
      "logo/**"
    ]
  },
  "author": "Slxrdd",
  "description": "Weave mod manager for Lunar Client"
}